<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css">
</head>
<body>
    <div class="app">

        <header class="header">
            <div class="header-sub">
                <div class="heading">
                    <div class="grid wide">
                        <div class="row heading-sub">
                            <div class="col l-6 m-6 c-6 ">
                                <div class="heading__navbar">
                                    <a href="" >
                                        <img src="./img/f8_text_logo.png" class="heading__img" alt="">
                                    </a>
                                   
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">TRANG CHỦ</a>
                                    </li>
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">KHOÁ HỌC</a>
                                    </li>
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">TẠO CV XIN VIỆC</a>
                                    </li>
                                    
            
                                </div>
                            </div>
                            <div class="col l-3 m-3 c-6 ">
                                <div class="heading__login">
                                    <div class="heading__login-name">
                                        <img src="https://scontent.fkix2-1.fna.fbcdn.net/v/t1.6435-9/66063884_1097251417151213_2843126238074109952_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=YvXRejnZS0UAX-xaVvE&_nc_ht=scontent.fkix2-1.fna&oh=d073ef9676d50d8f709371bcafff1cb9&oe=608C125B" class="heading__login-img" alt="">
                                        Cuong Vu Duy
                                    </div>
                                    <div class="heading__login-icon">
                                        <label for="hihi" class="heading__login-icon-1">
                                            <div class="heading__login-icon-1-sub">
                                                <h4 class="heading__login-icon-1-sub-heading">Khoá học của tôi</h4>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/R6plN3FvzFY/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">HTML, CSS từ zero đến hero</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 8 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/uz5LIP85J5Y/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Xây dựng web responsive</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 1 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/IF1dd3KV84w/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Kiến thức cơ bản, cốt lõi dân IT cần học trước </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/0SJE9dYdpps/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Lập trình Javascrip cơ bản(Bản đầy đủ) </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </label>
                                        <input type="checkbox" id="hihi" hidden class="menu-input" >
                                        <div class="heading__login-icon-1-sum">
                                             <h4 class="heading__login-icon-1-sub-heading">Khoá học của tôi <label for="hihi" class="ti-close icon-close"></label></h4>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/R6plN3FvzFY/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">HTML, CSS từ zero đến hero</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 8 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/uz5LIP85J5Y/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Xây dựng web responsive</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 1 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/IF1dd3KV84w/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Kiến thức cơ bản, cốt lõi dân IT cần học trước </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/0SJE9dYdpps/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Lập trình Javascrip cơ bản(Bản đầy đủ) </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                        </div>
                                        <label for="hihi1" class="heading__login-icon-2">
                                            <i class="ti-bell "></i>
                                            <div class="heading__login-icon-2-sub">
                                                <div class="heading__login-icon-2-sub-heading">
                                                    <span>Thông báo</span>
                                                    <a href="">Đánh dấu tất cả đã đọc</a>
                                                    
                                                </div>
                                                <div class="heading__login-icon-2-sub-list">
                                                    <img src="https://fullstack.edu.vn/assets/images/f8_avatar.png" class="heading__login-icon-2-sub-img" alt="">
                                                    <div class="heading__login-icon-2-sub-item">
                                                        <h4 class="heading__login-icon-2-sub-item-heading">Chào mừng Cuong Vu duy đã gia nhập F8. Hãy luôn đam mê, kiên trì và theo đuổi mục tiêu tới cùng bạn nhé ❤️</h4>
                                                        <span class="heading__login-icon-2-sub-item-time">một tháng trước</span>
                                                       
            
                                                    </div>
                                                </div>
                                            </div>
            
                                        </label>
                                        <input type="checkbox" class="menu-input-1" hidden id="hihi1">
                                        <div class="heading__login-icon-2-sum">
                                            <div class="heading__login-icon-2-sub-heading">
                                                <span>Thông báo</span>
                                                <label for="hihi1" class="ti-close icon-close"></label>
                                                
                                            </div>
                                            <div class="heading__login-icon-2-sub-list">
                                                <img src="https://fullstack.edu.vn/assets/images/f8_avatar.png" class="heading__login-icon-2-sub-img" alt="">
                                                <div class="heading__login-icon-2-sub-item">
                                                    <h4 class="heading__login-icon-2-sub-item-heading">Chào mừng Cuong Vu duy đã gia nhập F8. Hãy luôn đam mê, kiên trì và theo đuổi mục tiêu tới cùng bạn nhé ❤️</h4>
                                                    <span class="heading__login-icon-2-sub-item-time">một tháng trước</span>
                                                   
        
                                                </div>
                                            </div>
                                        </div>
                                        <span class="heading__login-icon-3">
                                            <div class="heading__login-icon-3-sub">
                                                <ul class="heading__login-icon-3-sub-list">
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-shine heading__login-icon-3-sub-icon"></i>
                                                        Giao diện tối
                                                    </li>
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-settings heading__login-icon-3-sub-icon"></i>
                                                        Cài đặt
                                                    </li>
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-export heading__login-icon-3-sub-icon"></i>
                                                        Đăng xuất
                                                    </li>
                                                </ul>
                                            </div>
                                        </span>

                                        <label for="hihi2" class="heading__login-icon-menu">
                                            <i class="ti-menu heading__login-icon-menu-icon"></i>
                                        </label>
                                        <!-- <input type="checkbox" class="menu-input-2" id="hihi2" hidden> -->
                                        <div class="heading__login-icon-menu-sum">
                                            <h2 class="heading__login-icon-1-sub-heading sum">
                                                
                                                    <div style="display: flex;align-items: center;">
                                                        <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/66063884_1097251417151213_2843126238074109952_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=h5rej256wPwAX9QT7eU&_nc_ht=scontent-nrt1-1.xx&oh=f709fb824debc4e12d3d74229a71957e&oe=6046F8B9" class="heading__login-img" alt="">
                                                    Cuong Vu Duy
                                                    </div>
                                                    <label for="hihi2" class="ti-close icon-close"></label>
                                                
                                            </h2>
                                            <ul class="heading__login-icon-3-sub-list">
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-home heading__login-icon-3-sub-icon"></i>
                                                    Trang chủ
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-pencil-alt heading__login-icon-3-sub-icon"></i>
                                                    Khoá học
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-shine heading__login-icon-3-sub-icon"></i>
                                                    Giao diện tối
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-settings heading__login-icon-3-sub-icon"></i>
                                                    Cài đặt
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-export heading__login-icon-3-sub-icon"></i>
                                                    Đăng xuất
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="heading1"> 
                    <div class="grid wide">
                        <div class="row heading-sub">
                            <div class="col l-6 m-6 c-6 ">
                                <div class="heading__navbar">
                                    <a href="" >
                                        <img src="./img/f8_text_logo.png" class="heading__img" alt="">
                                    </a>
                                   
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">TRANG CHỦ</a>
                                    </li>
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">KHOÁ HỌC</a>
                                    </li>
                                    <li class="heading__navbar-item">
                                        <a href="" class="heading__navbar-link">TẠO CV XIN VIỆC</a>
                                    </li>
                                    
            
                                </div>
                            </div>
                            <div class="col l-3 m-3 c-6 ">
                                <div class="heading__login">
                                    <div class="heading__login-name">
                                        <img src="https://scontent.fkix2-1.fna.fbcdn.net/v/t1.6435-9/66063884_1097251417151213_2843126238074109952_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=YvXRejnZS0UAX-xaVvE&_nc_ht=scontent.fkix2-1.fna&oh=d073ef9676d50d8f709371bcafff1cb9&oe=608C125B" class="heading__login-img" alt="">
                                        Cuong Vu Duy
                                    </div>
                                    <div class="heading__login-icon">
                                        <label for="hihi" class="heading__login-icon-4">
                                            <div class="heading__login-icon-4-sub">
                                                <h4 class="heading__login-icon-1-sub-heading">Khoá học của tôi</h4>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/R6plN3FvzFY/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">HTML, CSS từ zero đến hero</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 8 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/uz5LIP85J5Y/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Xây dựng web responsive</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 1 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/IF1dd3KV84w/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Kiến thức cơ bản, cốt lõi dân IT cần học trước </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/0SJE9dYdpps/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Lập trình Javascrip cơ bản(Bản đầy đủ) </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </label>
                                        <input type="checkbox" id="hihi" hidden class="menu-input" >
                                        <div class="heading__login-icon-1-sum">
                                             <h4 class="heading__login-icon-1-sub-heading">Khoá học của tôi <label for="hihi" class="ti-close icon-close"></label></h4>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/R6plN3FvzFY/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">HTML, CSS từ zero đến hero</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 8 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/uz5LIP85J5Y/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Xây dựng web responsive</h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 1 ngày</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/IF1dd3KV84w/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Kiến thức cơ bản, cốt lõi dân IT cần học trước </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                                <div class="heading__login-icon-1-sub-list">
                                                    <img src="https://img.youtube.com/vi/0SJE9dYdpps/mqdefault.jpg" class="heading__login-icon-1-sub-img" alt="">
                                                    <div class="heading__login-icon-1-sub-item">
                                                        <h4 class="heading__login-icon-1-sub-item-heading">Lập trình Javascrip cơ bản(Bản đầy đủ) </h4>
                                                        <span class="heading__login-icon-1-sub-item-time">Học cách đây 7 giờ</span>
                                                        <span class="progress">100%</span>
                                                        <div class="progress-sub"></div>
            
                                                    </div>
                                                </div>
                                        </div>
                                        <label for="hihi1" class="heading__login-icon-5">
                                            <i class="ti-bell "></i>
                                            <div class="heading__login-icon-5-sub">
                                                <div class="heading__login-icon-2-sub-heading">
                                                    <span>Thông báo</span>
                                                    <a href="">Đánh dấu tất cả đã đọc</a>
                                                    
                                                </div>
                                                <div class="heading__login-icon-2-sub-list">
                                                    <img src="https://fullstack.edu.vn/assets/images/f8_avatar.png" class="heading__login-icon-2-sub-img" alt="">
                                                    <div class="heading__login-icon-2-sub-item">
                                                        <h4 class="heading__login-icon-2-sub-item-heading">Chào mừng Cuong Vu duy đã gia nhập F8. Hãy luôn đam mê, kiên trì và theo đuổi mục tiêu tới cùng bạn nhé ❤️</h4>
                                                        <span class="heading__login-icon-2-sub-item-time">một tháng trước</span>
                                                       
            
                                                    </div>
                                                </div>
                                            </div>
            
                                        </label>
                                        <input type="checkbox" class="menu-input-1" hidden id="hihi1">
                                        <div class="heading__login-icon-2-sum">
                                            <div class="heading__login-icon-2-sub-heading">
                                                <span>Thông báo</span>
                                                <label for="hihi1" class="ti-close icon-close"></label>
                                                
                                            </div>
                                            <div class="heading__login-icon-2-sub-list">
                                                <img src="https://fullstack.edu.vn/assets/images/f8_avatar.png" class="heading__login-icon-2-sub-img" alt="">
                                                <div class="heading__login-icon-2-sub-item">
                                                    <h4 class="heading__login-icon-2-sub-item-heading">Chào mừng Cuong Vu duy đã gia nhập F8. Hãy luôn đam mê, kiên trì và theo đuổi mục tiêu tới cùng bạn nhé ❤️</h4>
                                                    <span class="heading__login-icon-2-sub-item-time">một tháng trước</span>
                                                   
        
                                                </div>
                                            </div>
                                        </div>
                                        <span class="heading__login-icon-3">
                                            <div class="heading__login-icon-3-sub">
                                                <ul class="heading__login-icon-3-sub-list">
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-shine heading__login-icon-3-sub-icon"></i>
                                                        Giao diện tối
                                                    </li>
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-settings heading__login-icon-3-sub-icon"></i>
                                                        Cài đặt
                                                    </li>
                                                    <li class="heading__login-icon-3-sub-item">
                                                        <i class="ti-export heading__login-icon-3-sub-icon"></i>
                                                        Đăng xuất
                                                    </li>
                                                </ul>
                                            </div>
                                        </span>

                                        <label for="hihi2" class="heading__login-icon-menu">
                                            <i class="ti-menu heading__login-icon-menu-icon"></i>
                                        </label>
                                        <input type="checkbox" class="menu-input-2" id="hihi2" hidden>
                                        <div class="heading__login-icon-menu-sum">
                                            <h2 class="heading__login-icon-1-sub-heading sum">
                                                
                                                    <div style="display: flex;align-items: center;">
                                                        <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/66063884_1097251417151213_2843126238074109952_o.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=h5rej256wPwAX9QT7eU&_nc_ht=scontent-nrt1-1.xx&oh=f709fb824debc4e12d3d74229a71957e&oe=6046F8B9" class="heading__login-img" alt="">
                                                    Cuong Vu Duy
                                                    </div>
                                                    <label for="hihi2" class="ti-close icon-close"></label>
                                                
                                            </h2>
                                            <ul class="heading__login-icon-3-sub-list">
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-home heading__login-icon-3-sub-icon"></i>
                                                    Trang chủ
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-pencil-alt heading__login-icon-3-sub-icon"></i>
                                                    Khoá học
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-shine heading__login-icon-3-sub-icon"></i>
                                                    Giao diện tối
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-settings heading__login-icon-3-sub-icon"></i>
                                                    Cài đặt
                                                </li>
                                                <li class="heading__login-icon-3-sub-item">
                                                    <i class="ti-export heading__login-icon-3-sub-icon"></i>
                                                    Đăng xuất
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div> -->
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-8 m-12 c-12 header__main">
                            <div class="header__main-sub">
                                <p class="header__main-1">Cùng nhau tạo ra nhiều giá trị hơn cho xã hội!</p>
                                <h1 class="header__main-heading">HỌC LẬP TRÌNH ĐỂ ĐI LÀM!</h1>
                                <button class="header__main-btn">KHOÁ HỌC</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
           <div class="grid wide">
               <div class="row main__navbar">
                   <div class="col l-4 m-12 c-12">
                       <div class="main__navbar-list">
                           <img src="https://fullstack.edu.vn/images/feature-1.png?32035f34c520f99c24c91ef22921b547" alt="" class="main__navbar-img">
                           <p class="main__navbar-item">Trên 27.209 học viên</p>
                       </div>
                   </div>
                   <div class="col l-4 m-12 c-12">
                    <div class="main__navbar-list">
                        <img src="https://fullstack.edu.vn/images/feature-2.png?b1b45d7724929e4208d151888ef1b6fc" alt="" class="main__navbar-img">
                        <p class="main__navbar-item">9+ khóa học dành cho bạn</p>
                    </div>
                </div>
                <div class="col l-4 m-12 c-12">
                    <div class="main__navbar-list">
                        <img src="https://fullstack.edu.vn/images/feature-3.png?1364c5701d95fced16b9d796fceff7d5" alt="" class="main__navbar-img">
                        <p class="main__navbar-item">Học bất cứ lúc nào, bất cứ nơi đâu</p>
                    </div>
                </div>
                <div class="col l-12 m-12 c-12">
                    <div class="main__navbar-list main__navbar-list-last">
                        <h1 class="main__navbar-list-heading">Khóa học nổi bật</h1>
                        <p class="main__navbar-list-sub">Những khóa học có số lượng học viên theo học nhiều nhất và có phản hồi tích cực nhất</p>
                    </div>
                </div>
    
               </div>
               <div class="row main__menu">
                   <div class="col l-4 m-6 c-12">
                       <div class="main__menu-item">
                        <div class="main__menu-item-img">
                            <div class="main-menu-item-sub-img">
                            </div>
    
                        </div>
                            <div class="main__menu-item-heading">
                                HTML, CSS từ zero đến Hero
                            </div>
                            <div class="main__menu-item-sub">
                                Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                            </div>
                            <div class="main__menu-list">
                                <div class="main__menu-list-item">
                                    <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                    <span class="main__menu-list-item-sub">Đặng</span>
                                </div>
                                <div class="main__menu-list-gr">
                                    <i class="ti-user main__menu-list-icon"></i>
                                    <span>11933
                                    </span>
                                </div>
                                <div class="main__menu-list-btn">Học tiếp</div>
                            </div>
                            <div class="main-menu-end"></div>
                       </div>
                   </div>
                   <div class="col l-4 m-6 c-12">
                    <div class="main__menu-item">
                     <div class="main__menu-item-img">
                         <div class="main-menu-item-sub-img" style="background-image: url(https://img.youtube.com/vi/0SJE9dYdpps/sddefault.jpg);">
                         </div>
    
                     </div>
                         <div class="main__menu-item-heading">
                             HTML, CSS từ zero đến Hero
                         </div>
                         <div class="main__menu-item-sub">
                             Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                         </div>
                         <div class="main__menu-list">
                             <div class="main__menu-list-item">
                                 <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                 <span class="main__menu-list-item-sub">Đặng</span>
                             </div>
                             <div class="main__menu-list-gr">
                                 <i class="ti-user main__menu-list-icon"></i>
                                 <span>11933
                                 </span>
                             </div>
                             <div class="main__menu-list-btn">Học tiếp</div>
                         </div>
                         <div class="main-menu-end"></div>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="main__menu-item">
                     <div class="main__menu-item-img">
                         <div class="main-menu-item-sub-img" style="background-image: url(https://img.youtube.com/vi/uz5LIP85J5Y/sddefault.jpg);">
                         </div>
    
                     </div>
                         <div class="main__menu-item-heading">
                             HTML, CSS từ zero đến Hero
                         </div>
                         <div class="main__menu-item-sub">
                             Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                         </div>
                         <div class="main__menu-list">
                             <div class="main__menu-list-item">
                                 <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                 <span class="main__menu-list-item-sub">Đặng</span>
                             </div>
                             <div class="main__menu-list-gr">
                                 <i class="ti-user main__menu-list-icon"></i>
                                 <span>11933
                                 </span>
                             </div>
                             <div class="main__menu-list-btn">Học tiếp</div>
                         </div>
                         <div class="main-menu-end"></div>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="main__menu-item">
                     <div class="main__menu-item-img">
                         <div class="main-menu-item-sub-img" style="background-image: url(https://img.youtube.com/vi/IF1dd3KV84w/sddefault.jpg);">
                         </div>
    
                     </div>
                         <div class="main__menu-item-heading">
                             HTML, CSS từ zero đến Hero
                         </div>
                         <div class="main__menu-item-sub">
                             Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                         </div>
                         <div class="main__menu-list">
                             <div class="main__menu-list-item">
                                 <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                 <span class="main__menu-list-item-sub">Đặng</span>
                             </div>
                             <div class="main__menu-list-gr">
                                 <i class="ti-user main__menu-list-icon"></i>
                                 <span>11933
                                 </span>
                             </div>
                             <div class="main__menu-list-btn">Học tiếp</div>
                         </div>
                         <div class="main-menu-end"></div>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="main__menu-item">
                     <div class="main__menu-item-img">
                         <div class="main-menu-item-sub-img" style="background-image: url(https://img.youtube.com/vi/z2f7RHgvddc/sddefault.jpg);">
                         </div>
    
                     </div>
                         <div class="main__menu-item-heading">
                             HTML, CSS từ zero đến Hero
                         </div>
                         <div class="main__menu-item-sub">
                             Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                         </div>
                         <div class="main__menu-list">
                             <div class="main__menu-list-item">
                                 <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                 <span class="main__menu-list-item-sub">Đặng</span>
                             </div>
                             <div class="main__menu-list-gr">
                                 <i class="ti-user main__menu-list-icon"></i>
                                 <span>11933
                                 </span>
                             </div>
                             <div class="main__menu-list-btn">Học tiếp</div>
                         </div>
                         <div class="main-menu-end"></div>
                    </div>
                </div>
                <div class="col l-4 m-6 c-12">
                    <div class="main__menu-item">
                     <div class="main__menu-item-img">
                         <div class="main-menu-item-sub-img" style="background-image: url(https://img.youtube.com/vi/nB6cJh_bb1U/sddefault.jpg);">
                         </div>
    
                     </div>
                         <div class="main__menu-item-heading">
                             HTML, CSS từ zero đến Hero
                         </div>
                         <div class="main__menu-item-sub">
                             Khóa học đề cao việc thực hành qua những ví dụ trong thực tế giúp học viên nhanh chóng xây dựng được giao diện website
                         </div>
                         <div class="main__menu-list">
                             <div class="main__menu-list-item">
                                 <img src="https://avatar-redirect.appspot.com/google/109023826614717592641?size=400" class="main__menu-list-item-img" alt="">
                                 <span class="main__menu-list-item-sub">Đặng</span>
                             </div>
                             <div class="main__menu-list-gr">
                                 <i class="ti-user main__menu-list-icon"></i>
                                 <span>11933
                                 </span>
                             </div>
                             <div class="main__menu-list-btn">Học tiếp</div>
                         </div>
                         <div class="main-menu-end"></div>
                    </div>
                </div>
                   
                
                
               </div>
               <div class="row main__footer">
                   <div class="col l-12 m-12 c-12 ">
                       <div class="main__footer-item">
                           <span class="main__footer-btn">
                               TẤT CẢ KHOÁ HỌC
                           </span>
    
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <div class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-6 c-12">
                        <div class="footer__item">
                            <img src="https://fullstack.edu.vn/assets/images/f8_text_logo.png" alt="" class="footer__item-img">
                            <p class="footer__item-list">F8 là nơi học lập trình miễn phí.</p>
                            <p class="footer__item-list">Các khoá học được đầu tư kỹ lưỡng từ nội dung tới chất lượng hình ảnh và âm thanh.</p>
                            <p class="footer__item-list">Học viên có thể học từ con số 0 tới khi trở thành lập trình viên chuyên nghiệp tại đây.</p>
        
                        </div>
                    </div>
                    <div class="col l-2 m-3 c-12">
                        <div class="footer__item">
                            <h1 class="footer__item-heading">F8</h1>
                            <p class="footer__item-list">Giới thiệu</p>
                            <p class="footer__item-list">Câu hỏi thường gặp</p>
                            <p class="footer__item-list">Liên hệ</p>
        
                        </div>
                    </div>
                    <div class="col l-2 m-3 c-12">
                        <div class="footer__item">
                            <h1 class="footer__item-heading">Sản phẩm</h1>
                            <p class="footer__item-list">Mycv.vn</p>
                            <p class="footer__item-list">Mamsama.com</p>
                            <p class="footer__item-list">Fullstack.edu.vn</p>
        
                        </div>
                    </div>
                    <div class="col l-2 m-6 c-12">
                        <div class="footer__item">
                            <h1 class="footer__item-heading">Hỗ trợ</h1>
                            <p class="footer__item-list">Hỗ trợ</p>
                            <p class="footer__item-list">Đóng góp</p>
                            
        
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer__item">
                            <h1 class="footer__item-heading">Theo dõi chúng tôi trên</h1>
                            <p class="footer__item-list">Nhập email để đăng ký nhận những thông tin hữu ích về học tập từ F8</p>
                            <input type="text" class="footer__item-input" placeholder="Nhập email của bạn">
                            <button class="footer__item-btn">Đăng ký</button>
                            
        
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    

<div class="client"></div>
<script src="./main.js">
</script>
</body>
</html>